# http://localhost:8888/lms

#?? ????
server.port=8888

#Context Path
server.servlet.context-path=/lms

#Logback ??. ??? ???? ?? ?? ??
#error>warn>info>debug>trace
logging.level.root=info

#?? ???? ???? ?? ?? ??
logging.level.com.scit.lms=debug

# ??? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias ?? ???
mybatis.type-aliases-package=net.com.scit.domain

# Mybatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml

# ?? ??? ??
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.location=c:/boardfile

# ??? ??
user.board.page=10
user.board.group=5







