# http://localhost:8888/lms

#접속 포트번호
server.port=8888

#Context Path
server.servlet.context-path=/lms

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.com.scit.lms=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=com.scit.lms.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

# 파일 업로드 관련
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.location=c:/lms/files
notice.servlet.multipart.location=c:/lms/noticefiles
member.servlet.multipart.location=c:/lms/uploadFile/memberphoto
memberphoto.path=file:///c:/lms/uploadFile/memberphoto/
upload.path=/upload/**

# 게시판 관련
user.board.page=10
user.board.group=5







